pot_amount = %nYou have $%d. 
dealers_top_card = %nDealer's top card: %s.%n
amount_when_leaving_table = You leave the table with $%d.%n
players_bet = What is your bet? [0-%d] 
buy_insurance_question = Take even money against dealer's possible blackjack? [y/n] 
user_chooses_yes = y
user_chooses_no = n
players_play = %nYour play:%n
dealers_play = %nDealer's play:%n
players_winnings = %nYou won $%d!%n
players_loss = %nYou lost $%d!%n
push = %nPush!%n